# auditioner-services

./: .gitignore
documentation/: erd.graffle
documentation/mockups/: wireframes.bmpr
services/: config.yml  pom.xml
services/src/main/java/org/auditioner/services/: App.java  AuditionApplication.java  AuditionConfiguration.java
services/src/main/java/org/auditioner/services/family/: Family.java  FamilyDAO.java  FamilyResource.java  FamilyResultSetMapper.java
services/src/main/java/org/auditioner/services/family/member/: FamilyMember.java  FamilyMemberDAO.java  FamilyMemberResource.java  FamilyMemberResultSetMapper.java
services/src/main/java/org/auditioner/services/production/: Production.java  ProductionDAO.java  ProductionResource.java  ProductionResultSetMapper.java
services/src/main/resources/: family.xml  familymember.xml  migrations.xml  production.xml
services/src/test/java/org/auditioner/services/family/: FamilyResourceTest.java  TestResourceBase.java
services/src/test/java/org/auditioner/services/production/: ProductionResourceTest.java
sql/: schema.sql
web/: bower.json  package.json
web/app/: router.js
web/app/application/: template.hbs
web/app/families/family/: controller.js  route.js  template.hbs
web/app/families/family/family-member/: controller.js  route.js  template.hbs
web/app/families/index/: controller.js  route.js  template.hbs
web/app/models/: family.js  familyMember.js  listResult.js  production.js
web/app/productions/index/: controller.js  route.js  template.hbs
web/app/services/: client.js  family-member-service.js  family-service.js  production-service.js
web/config/: environment.js
